font=JetBrainsMono Nerd Font 10
background-color=#1B1B27
border-size=2
border-radius=8
border-color=#44475a

[app-name=volume]
anchor=bottom-center
group-by=app-name
format=<b>%s</b>\n%b
width=200
border-size=28
border-radius=14
border-color=#1B1B27
background-color=#323232ff
progress-color=source #ffffffff
outer-margin=0,0,20,0
padding=1
layer=overlay
default-timeout=1000

[app-name=muted]
anchor=bottom-center
group-by=app-name
format=<b>%s</b>\n%b
width=200
border-size=28
border-radius=14
border-color=#00000080
background-color=#32323280
progress-color=source #ffffff80
outer-margin=0,0,20,0
padding=1
layer=overlay
default-timeout=1000

[anchor=bottom-center]

[hidden=true]
invisible=1


