entry {
    placeholder: "";
    text-color: #dddddd;
    padding: 8px 0 8px 8px;
}

configuration {
    font: "JetBrainsMono Nerd Font Mono 12";
    lines: 10;
    fixed-num-lines: true;
    padding: 10px;
    matching: "fuzzy";
    sort: true;
    sorting-method: "fzf";
}

inputbar {
    children: [entry];
}

* {
    separatorcolor: transparent;
    selected-normal-background: rgba(255,255,255, 10%);
    normal-background: rgba(255,255,255, 0%);
    alternate-normal-background: rgba(255,255,255, 0%);
}

mainbox {
    border: 2px;
    border-color: #44475a;
    border-radius: 10px;
    padding: 10px;
}

window {
    border-radius: 11px;
    border: 1px solid;
    border-color: #000000;
    background-color: #1e1e2e;
    padding: 0px;
    width: 30%;
}


listview {
    lines: 10;
}

element {
    padding: 10px 10px;
    height: 50px;
    border-radius: 5px;
    children: [ element-icon, element-text ];
}

element-icon {
    size: 1em;
    margin: 0px 0.2em;
}

element-text {
    text-color: #cdd6f4;
}

#scrollbar {
    handle-color: #3a3f4a;
    handle-width: 4px ;
    padding: 0;
}

